MONGODB_URI="mongodb+srv://sezid:T9CTv3SSzqugTYTH@cluster0.ejxm6qy.mongodb.net"
CLOUDINARY_API_KEY="863795625131455"
CLOUDINARY_SECRET_KEY="rPeMb7F508PIzBqlkUHw-JKOqas"
CLOUDINARY_NAME="dmsarhzky"
JWT_SECRET="sezid"